# MicroServices-SpringBoot

./: README.md  github.xml  vcs.xml
_windows/: git.xml  path.macros.xml
jm-library-activities/: pom.xml
jm-library-activities/src/main/resources/: application.properties  application.yml
jm-library-books-Mgt/: pom.xml
jm-library-books-Mgt/src/main/resources/: application.properties
jm-library-memebership/: pom.xml
jm-library-memebership/src/main/resources/: application.properties
jm.shine.eureka-Server/src/main/java/jm/shine/jm/shine/eureka/Server/: Application.java
jm.shine.eureka-Server/src/main/resources/: application.properties
jm.shine.eureka-Server/src/test/java/jm/shine/jm/shine/eureka/Server/: ApplicationTests.java
security-server/: pom.xml
security-server/src/main/java/jm/shine/securityserver/: SecurityServerApplication.java
security-server/src/test/java/jm/shine/securityserver/: SecurityServerApplicationTests.java
shine-springboot/: .project  pom.xml
shine-springboot/src/main/java/jm/shine/springbood/shine_springboot/: App.java
shine-springboot/src/main/java/jm/shine/springbood/shine_springboot/topic/: Library.java  LibraryController.java  LibraryService.java  Topic.java  TopicController.java  TopicService.java
shine-springboot/src/test/java/jm/shine/springbood/shine_springboot/: AppTest.java
